upstream web {
  server django-container:8002;
}

#upload_progress uploadp 1m;
#upload_progress_json_output;

server {
  listen 8003;
  server_name localhost;
  client_max_body_size 500M;



location / {
     proxy_set_header    X-Real-IP $remote_addr;
     proxy_set_header    Host $http_host;
     proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_pass http://web;
     proxy_connect_timeout       3600s;
     proxy_send_timeout          3600s;
     proxy_read_timeout          3600s;
     send_timeout                3600s;

     #track_uploads uploadp 30s;
 }


  location /static/ {
    autoindex off;
    alias /srv/cato_backend/static/;
  }

  location /media/ {
    autoindex off;
    alias /srv/cato_backend/media/;

    #more_set_headers 'Access-Control-Allow-Origin: *';
    #more_set_headers 'Access-Control-Allow-Methods: GET, POST, OPTIONS, PUT, DELETE, HEAD';
    #more_set_headers 'Access-Control-Allow-Credentials: true';
    #more_set_headers 'Access-Control-Allow-Headers: Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With';

  }

}